{
  "version": 2,
  "name": "login-page",
  "builds": [
    {
      "src": "index.php",
      "use": "vercel-php@0.7.0"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}